####\u4E3B\u4ECE\u914D\u7F6E
spring.shardingsphere.datasource.names=m0,s0

##\u4E3B
spring.shardingsphere.datasource.m0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m0.driver=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.m0.url=jdbc:mysql://127.0.0.1:3307/coursedb?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2b8
spring.shardingsphere.datasource.m0.username=root
spring.shardingsphere.datasource.m0.password=123456

#\u4ECE
spring.shardingsphere.datasource.s0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.s0.driver=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.s0.url=jdbc:mysql://127.0.0.1:3308/coursedb?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2b8
spring.shardingsphere.datasource.s0.username=root
spring.shardingsphere.datasource.s0.password=123456

spring.shardingsphere.props.sql.show=true
spring.main.allow-bean-definition-overriding=true

spring.shardingsphere.sharding.master-slave-rules.ds0.master-data-source-name=m0
spring.shardingsphere.sharding.master-slave-rules.ds0.slave-data-source-names[0]=s0


spring.shardingsphere.sharding.tables.t_dict.actual-data-nodes=ds0.t_dict
spring.shardingsphere.sharding.tables.t_dict.key-generator.column=dict_id
spring.shardingsphere.sharding.tables.t_dict.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.t_dict.table-strategy.inline.sharding-column=dict_id
spring.shardingsphere.sharding.tables.t_dict.table-strategy.inline.algorithm-expression=t_dict


